active_point1/DomainModel/old/Simplest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="class">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="attributes"/>
        <xs:element ref="operations"/>
      </xs:sequence>
      <xs:attribute name="entity_name" use="required" type="xs:NCName"/>
      <xs:attribute name="name" use="required" type="xs:NCName"/>
      <xs:attribute name="parent" use="required" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="attributes">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="attribute"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="attribute">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="parameters"/>
      </xs:sequence>
      <xs:attribute name="child" type="xs:boolean"/>
      <xs:attribute name="mandatory" type="xs:boolean"/>
      <xs:attribute name="name" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="title" use="required" type="xs:NCName"/>
      <xs:attribute name="type" use="required" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="operations">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="operation"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="operation">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="parameters"/>
      </xs:sequence>
      <xs:attribute name="class" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="name" use="required" type="xs:NMTOKEN"/>
      <xs:attribute name="property" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="parameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="select"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="select" type="xs:string"/>
</xs:schema>
